# --- Size of the embryo flag ---
width = 33 height = 33

# --- Number of internal states & chemicals ---
nb.states = 1
nb.chemicals = 2
diffuse.chemicals = true
target.pic = triangle|
#small|
#twobands90|
#twobands90inverted|

#path = /users/dsa/jana/src/embryo-new/embryo-flags/test/spikeExperiments/01

# --- Cell controller ---
controller(mlp.controller(nb.hidden.neurons = 8))


# --- Stopping criterion ---
nb.steps.max = 1024


monitor(energy.monitor(window.size = 8))
#monitor(fixed.monitor(max.nb.steps = 10))

different.init.values = false
gui.output = false
