## --- OBLIGATORY SETTINGS
# initialX 1:   # Initial search point. Syntax: 1==read 1 number, see end of file. 
   0.1     #    these are the read value(s)!
 typicalX 1:   # Typical search point, overwritten by initialX 
    0.01        #    these are the read value(s)
 initialStandardDeviations  1.0:   #  1==read only one number for all coordinates
   0.1                       #  numbers should not differ by orders of magnitude

lambda 100

## --- OPTIONAL SETTINGS

stopMaxFunEvals   100

# fac*maxFunEvals   1e0     # multiplies stopMaxFunEvals by read number, default is 1
stopMaxIter       1e299     # max number of iterations (generations), inf is default

# stopFitness 1e-9   # stop if function value is smaller than stopFitness
                     # commented == never stop on function value (default)
stopTolFun 1e-12     # stop if function value differences are 
                     # smaller than stopTolFun, default=1e-12
stopTolFunHist 1e-13 # stop if function value differences of best values are 
                     # smaller than stopTolFunHist, default=1e-13
stopTolX 1e-11   # stop if step sizes/steps in x-space are 
                 # smaller than TolX, default=0
stopTolUpXFactor 1e3 # stop if std dev increases more than by TolUpXFactor, default 1e3

# diffMinChange 1 # Minimal coordinate wise standard deviation. Syntax see below.
#        1e-299   # Interferes with stopTolX termination criterion! default=0


## --- internal CPU-time related settings  

maxTimeFractionForEigendecompostion 0.2  # maximal CPU-time fraction for eigensystem
                     # decomposition. Large values (up to one) are better
                     # w.r.t. the number of function evaluations to reach a 
                     # certain function value. Only >=1 yields exactly
                     # reproducible results. 
                     # Default is 0.2==20% which should be faster than larger values
                     # w.r.t. the CPU-time to reach a certain function value. 
